<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(71.0, -8.0)" />
		<node id="1" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(212.0, -8.0)" />
		<node id="2" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(392.0, -8.0)" />
		<node id="3" name="Sentiment Analysis" qualified_name="orangecontrib.text.widgets.owsentimentanalysis.OWSentimentAnalysis" project_name="Orange3-Text" version="" title="Sentiment Analysis" position="(556.0, -7.0)" />
		<node id="4" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud" position="(560.0, 95.0)" />
		<node id="5" name="Bag of Words" qualified_name="orangecontrib.text.widgets.owbagofwords.OWTBagOfWords" project_name="Orange3-Text" version="" title="Bag of Words" position="(567.0, 221.0)" />
		<node id="6" name="Topic Modelling" qualified_name="orangecontrib.text.widgets.owtopicmodeling.OWTopicModeling" project_name="Orange3-Text" version="" title="Topic Modelling" position="(577.0, 339.0)" />
		<node id="7" name="Concordance" qualified_name="orangecontrib.text.widgets.owconcordance.OWConcordance" project_name="Orange3-Text" version="" title="Concordance" position="(588.0, 448.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(832.0, 212.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="6" source_node_id="2" sink_node_id="7" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/ISHOLAD/Documents/upstartschatgptreviews.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/ISHOLAD/Documents/upstartschatgptreviews (1).csv'}, {'encoding': 'iso8859-1', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/ISHOLAD/Documents', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1f\x00\x00\x00\xb2\x00\x00\x037\x00\x00\x02\x1d\x00\x00\x02 \x00\x00\x00\xd1\x00\x00\x036\x00\x00\x02\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02 \x00\x00\x00\xd1\x00\x00\x036\x00\x00\x02\x1c', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASV4wMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdEAAACpAAADhAAAAhAAAAHSAAAAyAAA
A4MAAAIPAAAAAAAAAAAFVgAAAdIAAADIAAADgwAAAg+UjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCGxhbmd1YWdllIwCZW6USv7///+GlIwOdGl0bGVfdmFyaWFibGWUjA9DbGVh
bmVkX0NvbW1lbnSUS2eGlIwKdXNlZF9hdHRyc5RdlChoGUtnhpSMBE5hbWWUS2eGlGVK/f///4aU
aAtLAnWMCmF0dHJpYnV0ZXOUfZQojAZSYXRpbmeUSwKMBERhdGWUSwSMB0NvdW50cnmUSwGMCVRo
dW1icyBVcJRLAowLQXBwIFZlcnNpb26USwF1jAVtZXRhc5R9lCiMBE5hbWWUSwOMB0NvbW1lbnSU
SwOMCVJldmlldyBJRJRLA4wPQ2xlYW5lZF9Db21tZW50lEsDdYwOZG9jdW1lbnRzX2hhc2iUihEW
GxTkXph3v53khLrJD5LLAGgVTnViaBApgZR9lChoE32UKGgVjAJlbpRK/v///4aUaBhOSv7///+G
lGgbXZSMBFRleHSUS2eGlGFK/f///4aUaAtLAnVoIX2UjAhDYXRlZ29yeZRLAXNoKH2UjARUZXh0
lEsDc2guihGsNQcEGbQIS7e65HbarpGXAGgVjAJlbpR1YmgQKYGUfZQoaBN9lCiMCGxhbmd1YWdl
lIwCZW6USv7///+GlIwOdGl0bGVfdmFyaWFibGWUjAROYW1llEtnhpSMCnVzZWRfYXR0cnOUXZRo
RUtnhpRhSv3///+GlGgLSwJ1aCF9lCiMBlJhdGluZ5RLAowERGF0ZZRLBIwHQ291bnRyeZRLAYwJ
VGh1bWJzIFVwlEsCjAtBcHAgVmVyc2lvbpRLAXVoKH2UKGhFSwOMB0NvbW1lbnSUSwOMCVJldmll
dyBJRJRLA3VoLooRFhsU5F6Yd7+d5IS6yQ+SywBoFU51YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x05\x00\x00\x00S\x00\x00\x04P\x00\x00\x02f\x00\x00\x01\x06\x00\x00\x00r\x00\x00\x04O\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x06\x00\x00\x00r\x00\x00\x04O\x00\x00\x02e', 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {}), ('preprocess.tokenize', {}), ('preprocess.filter', {})]}, '__version__': 4}</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'lilah_language': 'sl', 'liu_language': 'en', 'method_idx': 1, 'multi_language': 'en', 'savedWidgetGeometry': None, 'senti_language': 'en', '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVtwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADoAAAAUwAABG0AAAJmAAAA6QAAAHIAAARsAAACZQAAAAAAAAAABVYAAADp
AAAAcgAABGwAAAJllIwOc2VsZWN0ZWRfd29yZHOUj5SMC3dvcmRzX2NvbG9ylIiMCndvcmRzX3Rp
bHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': True, 'normalization': '(None)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1b\x00\x00\x00\xde\x00\x00\x03;\x00\x00\x01\xdc\x00\x00\x02\x1c\x00\x00\x00\xfd\x00\x00\x03:\x00\x00\x01\xdb\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x1c\x00\x00\x00\xfd\x00\x00\x03:\x00\x00\x01\xdb', 'wglobal': 'IDF', 'wlocal': 'Count', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf4\x00\x00\x00S\x00\x00\x04a\x00\x00\x02f\x00\x00\x00\xf5\x00\x00\x00r\x00\x00\x04`\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xf5\x00\x00\x00r\x00\x00\x04`\x00\x00\x02e', 'selection': 0, 'hdp': {'K': 15, 'T': 150, 'alpha': 1, 'eta': 0.01, 'gamma': 1, 'kappa': 1, 'tau': 64}, 'lda': {'num_topics': 5}, 'lsi': {'num_topics': 10}, 'nmf': {'num_topics': 10}, '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="7" format="pickle">gASVKQQAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwNY29udGV4dF93aWR0aJRLBYwSY29udHJvbEFy
ZWFWaXNpYmxllIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUEAAABTAAAEFAAA
AmYAAAFCAAAAcgAABBMAAAJlAAAAAAAAAAAFVgAAAUIAAAByAAAEEwAAAmWUjA1zZWxlY3RlZF9y
b3dzlF2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEd29yZJSMBENIQVSUSv//
//+GlGgISwF1jAphdHRyaWJ1dGVzlCiMBlJhdGluZ5RLAoaUjAREYXRllEsEhpSMB0NvdW50cnmU
XZSMAnVzlGGGlIwJVGh1bWJzIFVwlEsChpSMC0FwcCBWZXJzaW9ulF2UKIwIMS4wLjAwMTaUjAgx
LjAuMDAyMpSMCDEuMC4wMDIzlIwIMS4wLjAwMjaUjAgxLjAuMDAzMJSMCDEuMC4wMDMxlIwIMS4w
LjAwMzKUjAgxLjAuMDAzNZSMCDEuMC4wMDM5lIwKMS4yMDIzLjI0MpSMCjEuMjAyMy4yNDOUjAox
LjIwMjMuMjU2lIwKMS4yMDIzLjI2M5SMCjEuMjAyMy4yNziUjAoxLjIwMjMuMjgxlIwKMS4yMDIz
LjI4NJSMCjEuMjAyMy4yODWUjAoxLjIwMjMuMjk4lIwKMS4yMDIzLjMwNpSMCjEuMjAyMy4zMDeU
jAoxLjIwMjMuMzEylIwKMS4yMDIzLjMxM5SMCjEuMjAyMy4zMTSUjAoxLjIwMjMuMzE5lIwKMS4y
MDIzLjM0MJSMCjEuMjAyMy4zNDGUjAoxLjIwMjMuMzQ3lIwKMS4yMDIzLjM1MpSMCjEuMjAyNC4w
MDOUjAoxLjIwMjQuMDA0lIwKMS4yMDI0LjAxMJSMCjEuMjAyNC4wMTeUjAoxLjIwMjQuMDE4lIwK
MS4yMDI0LjAyNJSMCjEuMjAyNC4wMjWUjAoxLjIwMjQuMDMxlIwKMS4yMDI0LjAzM5SMCjEuMjAy
NC4wMzWUjAoxLjIwMjQuMDM4lIwKMS4yMDI0LjA0NZSMCjEuMjAyNC4wNTKUjAoxLjIwMjQuMDU5
lIwKMS4yMDI0LjA2MZSMCjEuMjAyNC4wNjaUjAoxLjIwMjQuMDczlIwKMS4yMDI0LjA4MJSMCjEu
MjAyNC4wODeUZYaUdJSMBW1ldGFzlCiMBE5hbWWUSwOGlIwHQ29tbWVudJRLA4aUjAlSZXZpZXcg
SUSUSwOGlIwPQ2xlYW5lZF9Db21tZW50lEsDhpR0lIwKY2xhc3NfdmFyc5QpdWJhdS4=
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd8\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
